//steepest descent
syms x1 x2
f=x1-x2+2*x1*x2+2*(x1^2)+x2^2;
fx=inline(f)
fobj=@(X) fx(X(1),X(2))

grad=gradient(f)
g=inline(grad)
gx=@(X) g(X(1),X(2))

H=hessian(f)

X0=[0;0]
maxiter=6;
tol=10^(-3);
i=0

while i < maxiter && norm(gx(X0)) > tol
    S=-gx(X0)
    lambda=(S'*S)/(S'*H*S)
    Xnew=X0+lambda*S
    X0=Xnew
    i=i+1
end










//least cost
c=[2 10 4 5; 6 12 8 11; 3 9 5 7]
a=[12 25 20]
b=[25 10 15 5]

m=size(c,1)
n=size(c,2)

if sum(a)==sum(b)
    fprintf('Given transportation problem is balanced.')
else
    disp('Given transportation problem is unbalanced.')
    if sum(a)<sum(b)
        c(end+1,:)=zeros(1,n)
        a(end+1)=sum(b)-sum(a)
        m=m+1
    else
        c(:,end+1)=zeros(m,1)
        b(end+1)=sum(a)-sum(b)
        n=n+1
    end
end
original_c=c
allocation=zeros(m,n)



for i=1:m
    for j=1:n
        x=min(min(c))
        if x==inf
            break
        end
        [p1,q1]=find(x==c)
        p=p1(1)
        q=q1(1)
        allocation(p,q)=min(a(p),b(q))
        if min(a(p),b(q))==a(p)
            b(q)=b(q)-a(p)
            a(p)=0
            c(p,:)=inf
        else
            a(p)=a(p)-b(q)
            b(q)=0
            c(:,q)=inf
        end
    end
end

least_cost=0
for i=1:m
    for j=1:n
        least_cost=least_cost+(original_c(i,j)*allocation(i,j))
    end
end

fprintf('Least cost for this is %d.\n',least_cost)















%Simplex method
clc
clear all
cost=[4 10 0 0 0 0];
 a=[2 1 1 0 0;2 5 0 1 0;2 3 0 0 1];
 b=[50;100;90];
A=[a b];
 Var={'x1','x2','s1','s2','s3','sol'}
 bv=[3 4 5];
zjcj=cost(bv)*A-cost;
% Display initial simplex table
simplex_table=[zjcj; A];
array2table(simplex_table,'VariableNames',Var)
RUN=true;
 while RUN
if any(zjcj(1:end-1)<0) % check for negative value
 fprintf(' The current BFS is not optimal \n');
 zc=zjcj(1:end-1);
 [Enter_val, pvt_col]= min(zc) ;
 if all(A(:,pvt_col)<=0)
  error('LPP is Unbounded');
 else
 sol=A(:,end);
 column=A(:,pvt_col);
  for i=1:size(A,1)
 if column(i)>0   % pivot column value positive
 ratio(i)= sol (i)./column(i);
 else
 ratio(i)=inf;
 end
  end 
  [leaving_value,pvt_row]=min(ratio);
 end
 bv(pvt_row)=pvt_col;    % replaced leaving variable with entering variable
 pvt_key=A(pvt_row, pvt_col);
 A(pvt_row,:)=A (pvt_row,:)./pvt_key;
 % row operation 
for i=1:size(A,1)
 if i~=pvt_row
 A(i,:)=A(i,:)-A (i, pvt_col).*A(pvt_row,:);
 end
end
 zjcj=cost(bv)*A-cost;
 next_table=[zjcj; A];
array2table(next_table,'VariableNames',Var)

else
    RUN=false;
    fprintf('The table is optimal \n');
    z=input(' Enter 0 for minimization and 1 for max \n');
    if z==0
        Obj_value=-zjcj(end);
    else
        Obj_value=zjcj(end);
    end
    fprintf('The final optimal value is % f \n',Obj_value);
end
 end















% Big M method
clc
clear all
M=1000;
cost=[5 3 0 0 0 -M 0];
a=[1 1 1 0 0 0;5 2 0 1 0 0;2 8 0 0 -1 1];
b=[2;10;12];
artifical_var=[6];
bv=[3 4 6];
A=[a b];
Var={'x1','x2','s1','s2','s3','A1','sol'};
zjcj=cost(bv)*A-cost;
% Display initial simplex table
simplex_table=[zjcj; A];
array2table(simplex_table,'VariableNames',Var)
RUN=true;
 while RUN
if any(zjcj(1:end-1)<0) % check for negative value
 fprintf(' The current BFS is not optimal \n');
 zc=zjcj(1:end-1);
 [Enter_val, pvt_col]= min(zc) ;
 if all(A(:,pvt_col)<=0)
  error('LPP is Unbounded');
 else
 sol=A(:,end);
 column=A(:,pvt_col);
  for i=1:size(A,1)
 if column(i)>0
 ratio(i)= sol (i)./column(i);
 else
 ratio(i)=inf;
 end
  end 
  [leaving_value,pvt_row]=min(ratio);
 end
 bv(pvt_row)=pvt_col;
 pvt_key=A(pvt_row, pvt_col);
 A(pvt_row,:)=A (pvt_row,:)./pvt_key;
 % row operation 
for i=1:size(A,1)
 if i~=pvt_row
 A(i,:)=A(i,:)-A (i, pvt_col).*A(pvt_row,:);
 end
end
 zjcj=cost(bv)*A-cost;
 next_table=[zjcj; A];
array2table(next_table,'VariableNames',Var)

else
    RUN=false;
    if any(bv==artifical_var(1))
        error('Infeasible solution');
    else
    fprintf('The table is optimal \n');
    end
    z=input(' Enter 0 for minimization and 1 for max \n');
   
    if z==0
        Obj_value=-zjcj(end);
    else
        Obj_value=zjcj(end);
    end
    fprintf('The final optimal value is % f \n',Obj_value);
end
 end
